"Notes"	"Year"	"Year Code"	"Census Region"	"Census Region Code"	"2005 Metro/Nonmetro"	"2005 Metro/Nonmetro Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"1999"	"1999"	"Census Region 1: Northeast"	"CENS-R1"	"Metro"	"Metro"	15525	5031157	308.6	626.7
	"1999"	"1999"	"Census Region 1: Northeast"	"CENS-R1"	"Nonmetro"	"Nonmetro"	202	85780	235.5	702.6
"Total"	"1999"	"1999"	"Census Region 1: Northeast"	"CENS-R1"			15727	5116937	307.4	627.5
	"1999"	"1999"	"Census Region 2: Midwest"	"CENS-R2"	"Metro"	"Metro"	5869	2594583	226.2	632.5
	"1999"	"1999"	"Census Region 2: Midwest"	"CENS-R2"	"Nonmetro"	"Nonmetro"	894	346098	258.3	925.0
"Total"	"1999"	"1999"	"Census Region 2: Midwest"	"CENS-R2"			6763	2940681	230.0	662.0
	"1999"	"1999"	"Census Region 3: South"	"CENS-R3"	"Metro"	"Metro"	34828	9842508	353.9	679.7
	"1999"	"1999"	"Census Region 3: South"	"CENS-R3"	"Nonmetro"	"Nonmetro"	4643	1173984	395.5	804.6
"Total"	"1999"	"1999"	"Census Region 3: South"	"CENS-R3"			39471	11016492	358.3	692.0
	"1999"	"1999"	"Census Region 4: West"	"CENS-R4"	"Metro"	"Metro"	38102	14022089	271.7	667.8
	"1999"	"1999"	"Census Region 4: West"	"CENS-R4"	"Nonmetro"	"Nonmetro"	3677	841596	436.9	815.8
"Total"	"1999"	"1999"	"Census Region 4: West"	"CENS-R4"			41779	14863685	281.1	679.3
"Total"	"1999"	"1999"					103740	33937795	305.7	676.4
	"2000"	"2000"	"Census Region 1: Northeast"	"CENS-R1"	"Metro"	"Metro"	16106	5160348	312.1	626.9
	"2000"	"2000"	"Census Region 1: Northeast"	"CENS-R1"	"Nonmetro"	"Nonmetro"	233	93739	248.6	695.3
"Total"	"2000"	"2000"	"Census Region 1: Northeast"	"CENS-R1"			16339	5254087	311.0	627.7
	"2000"	"2000"	"Census Region 2: Midwest"	"CENS-R2"	"Metro"	"Metro"	5921	2726948	217.1	594.1
	"2000"	"2000"	"Census Region 2: Midwest"	"CENS-R2"	"Nonmetro"	"Nonmetro"	959	397584	241.2	750.2
"Total"	"2000"	"2000"	"Census Region 2: Midwest"	"CENS-R2"			6880	3124532	220.2	613.4
	"2000"	"2000"	"Census Region 3: South"	"CENS-R3"	"Metro"	"Metro"	36328	10317057	352.1	677.6
	"2000"	"2000"	"Census Region 3: South"	"CENS-R3"	"Nonmetro"	"Nonmetro"	4773	1269639	375.9	753.7
"Total"	"2000"	"2000"	"Census Region 3: South"	"CENS-R3"			41101	11586696	354.7	685.4
	"2000"	"2000"	"Census Region 4: West"	"CENS-R4"	"Metro"	"Metro"	39160	14468937	270.6	661.9
	"2000"	"2000"	"Census Region 4: West"	"CENS-R4"	"Nonmetro"	"Nonmetro"	3774	871566	433.0	804.8
"Total"	"2000"	"2000"	"Census Region 4: West"	"CENS-R4"			42934	15340503	279.9	673.1
"Total"	"2000"	"2000"					107254	35305818	303.8	668.7
	"2001"	"2001"	"Census Region 1: Northeast"	"CENS-R1"	"Metro"	"Metro"	17086	5375173	317.9	622.5
	"2001"	"2001"	"Census Region 1: Northeast"	"CENS-R1"	"Nonmetro"	"Nonmetro"	218	102008	213.7	510.6
"Total"	"2001"	"2001"	"Census Region 1: Northeast"	"CENS-R1"			17304	5477181	315.9	620.7
	"2001"	"2001"	"Census Region 2: Midwest"	"CENS-R2"	"Metro"	"Metro"	6009	2895386	207.5	559.1
	"2001"	"2001"	"Census Region 2: Midwest"	"CENS-R2"	"Nonmetro"	"Nonmetro"	910	428759	212.2	577.3
"Total"	"2001"	"2001"	"Census Region 2: Midwest"	"CENS-R2"			6919	3324145	208.1	561.2
	"2001"	"2001"	"Census Region 3: South"	"CENS-R3"	"Metro"	"Metro"	38794	10992785	352.9	678.9
	"2001"	"2001"	"Census Region 3: South"	"CENS-R3"	"Nonmetro"	"Nonmetro"	4936	1330524	371.0	723.1
"Total"	"2001"	"2001"	"Census Region 3: South"	"CENS-R3"			43730	12323309	354.9	683.5
	"2001"	"2001"	"Census Region 4: West"	"CENS-R4"	"Metro"	"Metro"	41741	15118984	276.1	663.5
	"2001"	"2001"	"Census Region 4: West"	"CENS-R4"	"Nonmetro"	"Nonmetro"	3719	900477	413.0	754.5
"Total"	"2001"	"2001"	"Census Region 4: West"	"CENS-R4"			45460	16019461	283.8	670.7
"Total"	"2001"	"2001"					113413	37144096	305.3	662.6
	"2002"	"2002"	"Census Region 1: Northeast"	"CENS-R1"	"Metro"	"Metro"	17008	5537605	307.1	599.8
	"2002"	"2002"	"Census Region 1: Northeast"	"CENS-R1"	"Nonmetro"	"Nonmetro"	230	108822	211.4	537.4
"Total"	"2002"	"2002"	"Census Region 1: Northeast"	"CENS-R1"			17238	5646427	305.3	598.7
	"2002"	"2002"	"Census Region 2: Midwest"	"CENS-R2"	"Metro"	"Metro"	6425	3027365	212.2	572.7
	"2002"	"2002"	"Census Region 2: Midwest"	"CENS-R2"	"Nonmetro"	"Nonmetro"	1018	449687	226.4	635.1
"Total"	"2002"	"2002"	"Census Region 2: Midwest"	"CENS-R2"			7443	3477052	214.1	581.0
	"2002"	"2002"	"Census Region 3: South"	"CENS-R3"	"Metro"	"Metro"	40359	11555319	349.3	672.1
	"2002"	"2002"	"Census Region 3: South"	"CENS-R3"	"Nonmetro"	"Nonmetro"	5184	1385202	374.2	729.0
"Total"	"2002"	"2002"	"Census Region 3: South"	"CENS-R3"			45543	12940521	351.9	677.9
	"2002"	"2002"	"Census Region 4: West"	"CENS-R4"	"Metro"	"Metro"	43021	15625381	275.3	648.1
	"2002"	"2002"	"Census Region 4: West"	"CENS-R4"	"Nonmetro"	"Nonmetro"	3890	928239	419.1	752.9
"Total"	"2002"	"2002"	"Census Region 4: West"	"CENS-R4"			46911	16553620	283.4	656.0
"Total"	"2002"	"2002"					117135	38617620	303.3	652.2
	"2003"	"2003"	"Census Region 1: Northeast"	"CENS-R1"	"Metro"	"Metro"	18089	5693643	317.7	610.2
	"2003"	"2003"	"Census Region 1: Northeast"	"CENS-R1"	"Nonmetro"	"Nonmetro"	254	115516	219.9	504.1
"Total"	"2003"	"2003"	"Census Region 1: Northeast"	"CENS-R1"			18343	5809159	315.8	608.5
	"2003"	"2003"	"Census Region 2: Midwest"	"CENS-R2"	"Metro"	"Metro"	6713	3155137	212.8	574.2
	"2003"	"2003"	"Census Region 2: Midwest"	"CENS-R2"	"Nonmetro"	"Nonmetro"	1003	471820	212.6	561.8
"Total"	"2003"	"2003"	"Census Region 2: Midwest"	"CENS-R2"			7716	3626957	212.7	571.9
	"2003"	"2003"	"Census Region 3: South"	"CENS-R3"	"Metro"	"Metro"	40828	12101388	337.4	644.1
	"2003"	"2003"	"Census Region 3: South"	"CENS-R3"	"Nonmetro"	"Nonmetro"	4981	1442645	345.3	670.1
"Total"	"2003"	"2003"	"Census Region 3: South"	"CENS-R3"			45809	13544033	338.2	646.8
	"2003"	"2003"	"Census Region 4: West"	"CENS-R4"	"Metro"	"Metro"	45986	16115004	285.4	659.6
	"2003"	"2003"	"Census Region 4: West"	"CENS-R4"	"Nonmetro"	"Nonmetro"	4172	954276	437.2	773.7
"Total"	"2003"	"2003"	"Census Region 4: West"	"CENS-R4"			50158	17069280	293.8	668.0
"Total"	"2003"	"2003"					122026	40049429	304.7	645.3
	"2004"	"2004"	"Census Region 1: Northeast"	"CENS-R1"	"Metro"	"Metro"	17316	5834558	296.8	563.6
	"2004"	"2004"	"Census Region 1: Northeast"	"CENS-R1"	"Nonmetro"	"Nonmetro"	256	122644	208.7	484.7
"Total"	"2004"	"2004"	"Census Region 1: Northeast"	"CENS-R1"			17572	5957202	295.0	562.3
	"2004"	"2004"	"Census Region 2: Midwest"	"CENS-R2"	"Metro"	"Metro"	6799	3279386	207.3	548.3
	"2004"	"2004"	"Census Region 2: Midwest"	"CENS-R2"	"Nonmetro"	"Nonmetro"	1009	492682	204.8	537.6
"Total"	"2004"	"2004"	"Census Region 2: Midwest"	"CENS-R2"			7808	3772068	207.0	546.7
	"2004"	"2004"	"Census Region 3: South"	"CENS-R3"	"Metro"	"Metro"	41723	12691944	328.7	627.3
	"2004"	"2004"	"Census Region 3: South"	"CENS-R3"	"Nonmetro"	"Nonmetro"	5123	1499431	341.7	643.1
"Total"	"2004"	"2004"	"Census Region 3: South"	"CENS-R3"			46846	14191375	330.1	629.0
	"2004"	"2004"	"Census Region 4: West"	"CENS-R4"	"Metro"	"Metro"	46189	16599224	278.3	630.2
	"2004"	"2004"	"Census Region 4: West"	"CENS-R4"	"Nonmetro"	"Nonmetro"	4001	981506	407.6	707.4
"Total"	"2004"	"2004"	"Census Region 4: West"	"CENS-R4"			50190	17580730	285.5	635.5
"Total"	"2004"	"2004"					122416	41501375	295.0	616.8
	"2005"	"2005"	"Census Region 1: Northeast"	"CENS-R1"	"Metro"	"Metro"	17946	5968132	300.7	566.5
	"2005"	"2005"	"Census Region 1: Northeast"	"CENS-R1"	"Nonmetro"	"Nonmetro"	257	130686	196.7	438.6
"Total"	"2005"	"2005"	"Census Region 1: Northeast"	"CENS-R1"			18203	6098818	298.5	564.3
	"2005"	"2005"	"Census Region 2: Midwest"	"CENS-R2"	"Metro"	"Metro"	7131	3404567	209.5	537.9
	"2005"	"2005"	"Census Region 2: Midwest"	"CENS-R2"	"Nonmetro"	"Nonmetro"	1093	519645	210.3	557.0
"Total"	"2005"	"2005"	"Census Region 2: Midwest"	"CENS-R2"			8224	3924212	209.6	540.3
	"2005"	"2005"	"Census Region 3: South"	"CENS-R3"	"Metro"	"Metro"	45177	13327643	339.0	639.8
	"2005"	"2005"	"Census Region 3: South"	"CENS-R3"	"Nonmetro"	"Nonmetro"	5646	1566288	360.5	690.1
"Total"	"2005"	"2005"	"Census Region 3: South"	"CENS-R3"			50823	14893931	341.2	644.9
	"2005"	"2005"	"Census Region 4: West"	"CENS-R4"	"Metro"	"Metro"	49640	17092849	290.4	640.8
	"2005"	"2005"	"Census Region 4: West"	"CENS-R4"	"Nonmetro"	"Nonmetro"	4271	1013804	421.3	729.3
"Total"	"2005"	"2005"	"Census Region 4: West"	"CENS-R4"			53911	18106653	297.7	647.2
"Total"	"2005"	"2005"					131161	43023614	304.9	627.6
	"2006"	"2006"	"Census Region 1: Northeast"	"CENS-R1"	"Metro"	"Metro"	18492	6115273	302.4	556.2
	"2006"	"2006"	"Census Region 1: Northeast"	"CENS-R1"	"Nonmetro"	"Nonmetro"	239	138977	172.0	380.4
"Total"	"2006"	"2006"	"Census Region 1: Northeast"	"CENS-R1"			18731	6254250	299.5	553.1
	"2006"	"2006"	"Census Region 2: Midwest"	"CENS-R2"	"Metro"	"Metro"	7118	3538595	201.2	513.3
	"2006"	"2006"	"Census Region 2: Midwest"	"CENS-R2"	"Nonmetro"	"Nonmetro"	1048	544624	192.4	473.2
"Total"	"2006"	"2006"	"Census Region 2: Midwest"	"CENS-R2"			8166	4083219	200.0	507.7
	"2006"	"2006"	"Census Region 3: South"	"CENS-R3"	"Metro"	"Metro"	45712	13999245	326.5	611.4
	"2006"	"2006"	"Census Region 3: South"	"CENS-R3"	"Nonmetro"	"Nonmetro"	5507	1637347	336.3	642.0
"Total"	"2006"	"2006"	"Census Region 3: South"	"CENS-R3"			51219	15636592	327.6	614.6
	"2006"	"2006"	"Census Region 4: West"	"CENS-R4"	"Metro"	"Metro"	50618	17582742	287.9	621.8
	"2006"	"2006"	"Census Region 4: West"	"CENS-R4"	"Nonmetro"	"Nonmetro"	4270	1049502	406.9	699.8
"Total"	"2006"	"2006"	"Census Region 4: West"	"CENS-R4"			54888	18632244	294.6	627.4
"Total"	"2006"	"2006"					133004	44606305	298.2	604.0
	"2007"	"2007"	"Census Region 1: Northeast"	"CENS-R1"	"Metro"	"Metro"	18380	6280445	292.7	532.6
	"2007"	"2007"	"Census Region 1: Northeast"	"CENS-R1"	"Nonmetro"	"Nonmetro"	283	145878	194.0	422.8
"Total"	"2007"	"2007"	"Census Region 1: Northeast"	"CENS-R1"			18663	6426323	290.4	530.6
	"2007"	"2007"	"Census Region 2: Midwest"	"CENS-R2"	"Metro"	"Metro"	7544	3673680	205.4	515.1
	"2007"	"2007"	"Census Region 2: Midwest"	"CENS-R2"	"Nonmetro"	"Nonmetro"	1151	566652	203.1	513.4
"Total"	"2007"	"2007"	"Census Region 2: Midwest"	"CENS-R2"			8695	4240332	205.1	514.7
	"2007"	"2007"	"Census Region 3: South"	"CENS-R3"	"Metro"	"Metro"	47090	14678380	320.8	597.9
	"2007"	"2007"	"Census Region 3: South"	"CENS-R3"	"Nonmetro"	"Nonmetro"	5726	1700962	336.6	645.3
"Total"	"2007"	"2007"	"Census Region 3: South"	"CENS-R3"			52816	16379342	322.5	602.7
	"2007"	"2007"	"Census Region 4: West"	"CENS-R4"	"Metro"	"Metro"	51005	18066454	282.3	595.1
	"2007"	"2007"	"Census Region 4: West"	"CENS-R4"	"Nonmetro"	"Nonmetro"	4340	1084402	400.2	676.4
"Total"	"2007"	"2007"	"Census Region 4: West"	"CENS-R4"			55345	19150856	289.0	600.9
"Total"	"2007"	"2007"					135519	46196853	293.4	586.1
	"2008"	"2008"	"Census Region 1: Northeast"	"CENS-R1"	"Metro"	"Metro"	19439	6471556	300.4	540.0
	"2008"	"2008"	"Census Region 1: Northeast"	"CENS-R1"	"Nonmetro"	"Nonmetro"	255	151889	167.9	384.3
"Total"	"2008"	"2008"	"Census Region 1: Northeast"	"CENS-R1"			19694	6623445	297.3	537.2
	"2008"	"2008"	"Census Region 2: Midwest"	"CENS-R2"	"Metro"	"Metro"	7747	3807383	203.5	512.2
	"2008"	"2008"	"Census Region 2: Midwest"	"CENS-R2"	"Nonmetro"	"Nonmetro"	1233	590038	209.0	528.2
"Total"	"2008"	"2008"	"Census Region 2: Midwest"	"CENS-R2"			8980	4397421	204.2	514.0
	"2008"	"2008"	"Census Region 3: South"	"CENS-R3"	"Metro"	"Metro"	48151	15311197	314.5	586.6
	"2008"	"2008"	"Census Region 3: South"	"CENS-R3"	"Nonmetro"	"Nonmetro"	5882	1766793	332.9	637.9
"Total"	"2008"	"2008"	"Census Region 3: South"	"CENS-R3"			54033	17077990	316.4	591.7
	"2008"	"2008"	"Census Region 4: West"	"CENS-R4"	"Metro"	"Metro"	52186	18576267	280.9	588.3
	"2008"	"2008"	"Census Region 4: West"	"CENS-R4"	"Nonmetro"	"Nonmetro"	4348	1118662	388.7	661.0
"Total"	"2008"	"2008"	"Census Region 4: West"	"CENS-R4"			56534	19694929	287.0	593.3
"Total"	"2008"	"2008"					139241	47793785	291.3	579.8
	"2009"	"2009"	"Census Region 1: Northeast"	"CENS-R1"	"Metro"	"Metro"	19523	6676594	292.4	518.3
	"2009"	"2009"	"Census Region 1: Northeast"	"CENS-R1"	"Nonmetro"	"Nonmetro"	304	157637	192.8	430.7
"Total"	"2009"	"2009"	"Census Region 1: Northeast"	"CENS-R1"			19827	6834231	290.1	516.7
	"2009"	"2009"	"Census Region 2: Midwest"	"CENS-R2"	"Metro"	"Metro"	7827	3935517	198.9	491.9
	"2009"	"2009"	"Census Region 2: Midwest"	"CENS-R2"	"Nonmetro"	"Nonmetro"	1150	612811	187.7	459.3
"Total"	"2009"	"2009"	"Census Region 2: Midwest"	"CENS-R2"			8977	4548328	197.4	487.5
	"2009"	"2009"	"Census Region 3: South"	"CENS-R3"	"Metro"	"Metro"	49361	15913655	310.2	568.3
	"2009"	"2009"	"Census Region 3: South"	"CENS-R3"	"Nonmetro"	"Nonmetro"	5943	1827434	325.2	624.7
"Total"	"2009"	"2009"	"Census Region 3: South"	"CENS-R3"			55304	17741089	311.7	573.8
	"2009"	"2009"	"Census Region 4: West"	"CENS-R4"	"Metro"	"Metro"	52881	19052439	277.6	566.4
	"2009"	"2009"	"Census Region 4: West"	"CENS-R4"	"Nonmetro"	"Nonmetro"	4587	1151402	398.4	661.3
"Total"	"2009"	"2009"	"Census Region 4: West"	"CENS-R4"			57468	20203841	284.4	572.8
"Total"	"2009"	"2009"					141576	49327489	287.0	559.7
	"2010"	"2010"	"Census Region 1: Northeast"	"CENS-R1"	"Metro"	"Metro"	20096	6832034	294.1	519.2
	"2010"	"2010"	"Census Region 1: Northeast"	"CENS-R1"	"Nonmetro"	"Nonmetro"	361	159935	225.7	511.6
"Total"	"2010"	"2010"	"Census Region 1: Northeast"	"CENS-R1"			20457	6991969	292.6	519.0
	"2010"	"2010"	"Census Region 2: Midwest"	"CENS-R2"	"Metro"	"Metro"	7786	4034031	193.0	476.5
	"2010"	"2010"	"Census Region 2: Midwest"	"CENS-R2"	"Nonmetro"	"Nonmetro"	1235	627647	196.8	498.7
"Total"	"2010"	"2010"	"Census Region 2: Midwest"	"CENS-R2"			9021	4661678	193.5	479.3
	"2010"	"2010"	"Census Region 3: South"	"CENS-R3"	"Metro"	"Metro"	51530	16363878	314.9	576.5
	"2010"	"2010"	"Census Region 3: South"	"CENS-R3"	"Nonmetro"	"Nonmetro"	5975	1863630	320.6	627.4
"Total"	"2010"	"2010"	"Census Region 3: South"	"CENS-R3"			57505	18227508	315.5	581.3
	"2010"	"2010"	"Census Region 4: West"	"CENS-R4"	"Metro"	"Metro"	53002	19427826	272.8	557.3
	"2010"	"2010"	"Census Region 4: West"	"CENS-R4"	"Nonmetro"	"Nonmetro"	4505	1168613	385.5	646.4
"Total"	"2010"	"2010"	"Census Region 4: West"	"CENS-R4"			57507	20596439	279.2	563.1
"Total"	"2010"	"2010"					144490	50477594	286.2	558.6
	"2011"	"2011"	"Census Region 1: Northeast"	"CENS-R1"	"Metro"	"Metro"	20718	7061185	293.4	502.0
	"2011"	"2011"	"Census Region 1: Northeast"	"CENS-R1"	"Nonmetro"	"Nonmetro"	327	168026	194.6	426.4
"Total"	"2011"	"2011"	"Census Region 1: Northeast"	"CENS-R1"			21045	7229211	291.1	500.7
	"2011"	"2011"	"Census Region 2: Midwest"	"CENS-R2"	"Metro"	"Metro"	8264	4128796	200.2	478.6
	"2011"	"2011"	"Census Region 2: Midwest"	"CENS-R2"	"Nonmetro"	"Nonmetro"	1226	655732	187.0	442.7
"Total"	"2011"	"2011"	"Census Region 2: Midwest"	"CENS-R2"			9490	4784528	198.3	474.0
	"2011"	"2011"	"Census Region 3: South"	"CENS-R3"	"Metro"	"Metro"	52354	16923102	309.4	546.7
	"2011"	"2011"	"Census Region 3: South"	"CENS-R3"	"Nonmetro"	"Nonmetro"	6256	1909960	327.5	608.3
"Total"	"2011"	"2011"	"Census Region 3: South"	"CENS-R3"			58610	18833062	311.2	552.7
	"2011"	"2011"	"Census Region 4: West"	"CENS-R4"	"Metro"	"Metro"	55765	19863653	280.7	549.4
	"2011"	"2011"	"Census Region 4: West"	"CENS-R4"	"Nonmetro"	"Nonmetro"	4725	1195899	395.1	640.9
"Total"	"2011"	"2011"	"Census Region 4: West"	"CENS-R4"			60490	21059552	287.2	555.4
"Total"	"2011"	"2011"					149635	51906353	288.3	541.1
	"2012"	"2012"	"Census Region 1: Northeast"	"CENS-R1"	"Metro"	"Metro"	21433	7230863	296.4	494.7
	"2012"	"2012"	"Census Region 1: Northeast"	"CENS-R1"	"Nonmetro"	"Nonmetro"	410	174584	234.8	490.4
"Total"	"2012"	"2012"	"Census Region 1: Northeast"	"CENS-R1"			21843	7405447	295.0	494.6
	"2012"	"2012"	"Census Region 2: Midwest"	"CENS-R2"	"Metro"	"Metro"	8842	4206666	210.2	481.6
	"2012"	"2012"	"Census Region 2: Midwest"	"CENS-R2"	"Nonmetro"	"Nonmetro"	1367	675570	202.3	467.4
"Total"	"2012"	"2012"	"Census Region 2: Midwest"	"CENS-R2"			10209	4882236	209.1	479.8
	"2012"	"2012"	"Census Region 3: South"	"CENS-R3"	"Metro"	"Metro"	55418	17353785	319.3	550.5
	"2012"	"2012"	"Census Region 3: South"	"CENS-R3"	"Nonmetro"	"Nonmetro"	6483	1945159	333.3	602.4
"Total"	"2012"	"2012"	"Census Region 3: South"	"CENS-R3"			61901	19298944	320.7	555.4
	"2012"	"2012"	"Census Region 4: West"	"CENS-R4"	"Metro"	"Metro"	57568	20193771	285.1	540.0
	"2012"	"2012"	"Census Region 4: West"	"CENS-R4"	"Nonmetro"	"Nonmetro"	4898	1213098	403.8	634.5
"Total"	"2012"	"2012"	"Census Region 4: West"	"CENS-R4"			62466	21406869	291.8	546.1
"Total"	"2012"	"2012"					156419	52993496	295.2	538.0
	"2013"	"2013"	"Census Region 1: Northeast"	"CENS-R1"	"Metro"	"Metro"	22449	7386210	303.9	498.5
	"2013"	"2013"	"Census Region 1: Northeast"	"CENS-R1"	"Nonmetro"	"Nonmetro"	393	179944	218.4	426.4
"Total"	"2013"	"2013"	"Census Region 1: Northeast"	"CENS-R1"			22842	7566154	301.9	497.2
	"2013"	"2013"	"Census Region 2: Midwest"	"CENS-R2"	"Metro"	"Metro"	9195	4283636	214.7	478.9
	"2013"	"2013"	"Census Region 2: Midwest"	"CENS-R2"	"Nonmetro"	"Nonmetro"	1375	695977	197.6	454.2
"Total"	"2013"	"2013"	"Census Region 2: Midwest"	"CENS-R2"			10570	4979613	212.3	475.5
	"2013"	"2013"	"Census Region 3: South"	"CENS-R3"	"Metro"	"Metro"	57399	17794459	322.6	540.0
	"2013"	"2013"	"Census Region 3: South"	"CENS-R3"	"Nonmetro"	"Nonmetro"	6769	1978618	342.1	604.8
"Total"	"2013"	"2013"	"Census Region 3: South"	"CENS-R3"			64168	19773077	324.5	546.2
	"2013"	"2013"	"Census Region 4: West"	"CENS-R4"	"Metro"	"Metro"	60652	20515763	295.6	541.5
	"2013"	"2013"	"Census Region 4: West"	"CENS-R4"	"Nonmetro"	"Nonmetro"	5009	1229542	407.4	625.7
"Total"	"2013"	"2013"	"Census Region 4: West"	"CENS-R4"			65661	21745305	302.0	546.9
"Total"	"2013"	"2013"					163241	54064149	301.9	534.7
	"2014"	"2014"	"Census Region 1: Northeast"	"CENS-R1"	"Metro"	"Metro"	23073	7539012	306.0	489.4
	"2014"	"2014"	"Census Region 1: Northeast"	"CENS-R1"	"Nonmetro"	"Nonmetro"	389	184928	210.4	400.5
"Total"	"2014"	"2014"	"Census Region 1: Northeast"	"CENS-R1"			23462	7723940	303.8	487.7
	"2014"	"2014"	"Census Region 2: Midwest"	"CENS-R2"	"Metro"	"Metro"	9710	4360433	222.7	478.7
	"2014"	"2014"	"Census Region 2: Midwest"	"CENS-R2"	"Nonmetro"	"Nonmetro"	1411	713909	197.6	420.8
"Total"	"2014"	"2014"	"Census Region 2: Midwest"	"CENS-R2"			11121	5074342	219.2	470.7
	"2014"	"2014"	"Census Region 3: South"	"CENS-R3"	"Metro"	"Metro"	60730	18276942	332.3	538.6
	"2014"	"2014"	"Census Region 3: South"	"CENS-R3"	"Nonmetro"	"Nonmetro"	6943	2014930	344.6	589.6
"Total"	"2014"	"2014"	"Census Region 3: South"	"CENS-R3"			67673	20291872	333.5	543.4
	"2014"	"2014"	"Census Region 4: West"	"CENS-R4"	"Metro"	"Metro"	61979	20852399	297.2	524.4
	"2014"	"2014"	"Census Region 4: West"	"CENS-R4"	"Nonmetro"	"Nonmetro"	5152	1247409	413.0	617.7
"Total"	"2014"	"2014"	"Census Region 4: West"	"CENS-R4"			67131	22099808	303.8	530.3
"Total"	"2014"	"2014"					169387	55189962	306.9	525.4
	"2015"	"2015"	"Census Region 1: Northeast"	"CENS-R1"	"Metro"	"Metro"	23929	7685213	311.4	482.2
	"2015"	"2015"	"Census Region 1: Northeast"	"CENS-R1"	"Nonmetro"	"Nonmetro"	445	189842	234.4	430.1
"Total"	"2015"	"2015"	"Census Region 1: Northeast"	"CENS-R1"			24374	7875055	309.5	481.2
	"2015"	"2015"	"Census Region 2: Midwest"	"CENS-R2"	"Metro"	"Metro"	10335	4435205	233.0	479.4
	"2015"	"2015"	"Census Region 2: Midwest"	"CENS-R2"	"Nonmetro"	"Nonmetro"	1542	731416	210.8	442.0
"Total"	"2015"	"2015"	"Census Region 2: Midwest"	"CENS-R2"			11877	5166621	229.9	474.2
	"2015"	"2015"	"Census Region 3: South"	"CENS-R3"	"Metro"	"Metro"	64246	18787020	342.0	538.7
	"2015"	"2015"	"Census Region 3: South"	"CENS-R3"	"Nonmetro"	"Nonmetro"	7246	2055364	352.5	584.7
"Total"	"2015"	"2015"	"Census Region 3: South"	"CENS-R3"			71492	20842384	343.0	543.0
	"2015"	"2015"	"Census Region 4: West"	"CENS-R4"	"Metro"	"Metro"	66225	21188879	312.5	534.1
	"2015"	"2015"	"Census Region 4: West"	"CENS-R4"	"Nonmetro"	"Nonmetro"	5489	1265582	433.7	631.1
"Total"	"2015"	"2015"	"Census Region 4: West"	"CENS-R4"			71714	22454461	319.4	540.3
"Total"	"2015"	"2015"					179457	56338521	318.5	528.3
	"2016"	"2016"	"Census Region 1: Northeast"	"CENS-R1"	"Metro"	"Metro"	25334	7820026	324.0	485.4
	"2016"	"2016"	"Census Region 1: Northeast"	"CENS-R1"	"Nonmetro"	"Nonmetro"	475	194769	243.9	417.2
"Total"	"2016"	"2016"	"Census Region 1: Northeast"	"CENS-R1"			25809	8014795	322.0	484.0
	"2016"	"2016"	"Census Region 2: Midwest"	"CENS-R2"	"Metro"	"Metro"	10872	4514415	240.8	471.3
	"2016"	"2016"	"Census Region 2: Midwest"	"CENS-R2"	"Nonmetro"	"Nonmetro"	1581	745580	212.0	420.6
"Total"	"2016"	"2016"	"Census Region 2: Midwest"	"CENS-R2"			12453	5259995	236.7	464.1
	"2016"	"2016"	"Census Region 3: South"	"CENS-R3"	"Metro"	"Metro"	67311	19295665	348.8	533.4
	"2016"	"2016"	"Census Region 3: South"	"CENS-R3"	"Nonmetro"	"Nonmetro"	7345	2092812	351.0	565.6
"Total"	"2016"	"2016"	"Census Region 3: South"	"CENS-R3"			74656	21388477	349.0	536.4
	"2016"	"2016"	"Census Region 4: West"	"CENS-R4"	"Metro"	"Metro"	69707	21521663	323.9	536.1
	"2016"	"2016"	"Census Region 4: West"	"CENS-R4"	"Nonmetro"	"Nonmetro"	5629	1285357	437.9	618.6
"Total"	"2016"	"2016"	"Census Region 4: West"	"CENS-R4"			75336	22807020	330.3	541.2
"Total"	"2016"	"2016"					188254	57470287	327.6	525.8
"Total"							2517368	835944541	301.1	576.8
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"2005 Metro/Nonmetro: Metro; Nonmetro"
"Hispanic Origin: Hispanic or Latino"
"Race: American Indian or Alaska Native; Asian or Pacific Islander; Black or African American; White"
"Year: 1999; 2000; 2001; 2002; 2003; 2004; 2005; 2006; 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016"
"Group By: Year; Census Region; 2005 Metro/Nonmetro"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: May 13, 2022 7:40:44 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality: Compressed Mortality File 1999-2016 on CDC WONDER Online Database, released June 2017. Data are from the"
"Compressed Mortality File 1999-2016 Series 20 No. 2U, 2016, as compiled from data provided by the 57 vital statistics"
"jurisdictions through the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on May 13, 2022"
"7:40:44 AM"
"---"
Messages:
"1. Selections made to any variable in [Census Regions, 2005 Metro/Nonmetro] cause equivalent selections in the other variables."
"More Information: http://wonder.cdc.gov/wonder/help/faq.html#related-variables."
"---"
Caveats:
"1. About sub-national population figures for regions, divisions, states and counties: population figures for 1999 are from the"
"1990-1999 series of bridged-race intercensal estimates of the July 1 resident population; population figures for 2000 and 2010"
"are bridged-race April 1 census counts; population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race"
"intercensal estimates of the July 1 resident population; and population figures for 2011-2015 are bridged-race postcensal"
"estimates of the July 1 resident population, from the Vintage 2015 series released by NCHS on June 28, 2016."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Not Stated."
"7. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Racial Differences."
"8. 2005 Metro/Nonmetro is based on the classification of counties as metropolitan or nonmetropolitan (micropolitan or noncore)"
"according to the December 2005 OMB delineation of core based statistical areas."
"9. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2014-Revision."
"10. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/cmf.html#California-Reporting-Anomalies."
"11. Circumstances in Georgia for the years 2008-2009 have resulted in unusually high death counts for the ICD-10 cause of death"
"code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data. More"
"information: http://wonder.cdc.gov/wonder/help/cmf.html#Georgia-Reporting-Anomalies."
"12. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death"
"code R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10"
"codes, most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/cmf.html#New-Jersey-Reporting-Anomalies."