"Notes"	"Year"	"Year Code"	"2005 Metro/Nonmetro"	"2005 Metro/Nonmetro Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"1999"	"1999"	"Metro"	"Metro"	1880580	230405284	816.2	864.9
	"1999"	"1999"	"Nonmetro"	"Nonmetro"	510819	48634884	1050.3	919.8
"Total"	"1999"	"1999"			2391399	279040168	857.0	875.6
	"2000"	"2000"	"Metro"	"Metro"	1890664	232579940	812.9	857.9
	"2000"	"2000"	"Nonmetro"	"Nonmetro"	512687	48841966	1049.7	916.3
"Total"	"2000"	"2000"			2403351	281421906	854.0	869.3
	"2001"	"2001"	"Metro"	"Metro"	1904722	236002677	807.1	847.7
	"2001"	"2001"	"Nonmetro"	"Nonmetro"	511703	48966278	1045.0	905.3
"Total"	"2001"	"2001"			2416425	284968955	848.0	858.8
	"2002"	"2002"	"Metro"	"Metro"	1922981	238478597	806.4	842.3
	"2002"	"2002"	"Nonmetro"	"Nonmetro"	520406	49146596	1058.9	913.3
"Total"	"2002"	"2002"			2443387	287625193	849.5	855.9
	"2003"	"2003"	"Metro"	"Metro"	1927744	240743436	800.7	829.3
	"2003"	"2003"	"Nonmetro"	"Nonmetro"	520544	49364497	1054.5	903.7
"Total"	"2003"	"2003"			2448288	290107933	843.9	843.5
	"2004"	"2004"	"Metro"	"Metro"	1890067	243185522	777.2	800.0
	"2004"	"2004"	"Nonmetro"	"Nonmetro"	507548	49619776	1022.9	872.8
"Total"	"2004"	"2004"			2397615	292805298	818.8	813.7
	"2005"	"2005"	"Metro"	"Metro"	1928457	245625192	785.1	799.5
	"2005"	"2005"	"Nonmetro"	"Nonmetro"	519560	49891407	1041.4	881.8
"Total"	"2005"	"2005"			2448017	295516599	828.4	815.0
	"2006"	"2006"	"Metro"	"Metro"	1912103	248118920	770.6	776.4
	"2006"	"2006"	"Nonmetro"	"Nonmetro"	514161	50260992	1023.0	858.3
"Total"	"2006"	"2006"			2426264	298379912	813.1	791.8
	"2007"	"2007"	"Metro"	"Metro"	1907931	250698197	761.0	758.4
	"2007"	"2007"	"Nonmetro"	"Nonmetro"	515781	50533010	1020.7	848.1
"Total"	"2007"	"2007"			2423712	301231207	804.6	775.3
	"2008"	"2008"	"Metro"	"Metro"	1943760	253326368	767.3	756.2
	"2008"	"2008"	"Nonmetro"	"Nonmetro"	528224	50767598	1040.5	856.4
"Total"	"2008"	"2008"			2471984	304093966	812.9	774.9
	"2009"	"2009"	"Metro"	"Metro"	1918051	255856842	749.7	730.6
	"2009"	"2009"	"Nonmetro"	"Nonmetro"	519112	50914687	1019.6	832.9
"Total"	"2009"	"2009"			2437163	306771529	794.5	749.6
	"2010"	"2010"	"Metro"	"Metro"	1942681	257701785	753.8	727.6
	"2010"	"2010"	"Nonmetro"	"Nonmetro"	525754	51043753	1030.0	832.4
"Total"	"2010"	"2010"			2468435	308745538	799.5	747.0
	"2011"	"2011"	"Metro"	"Metro"	1981643	260569482	760.5	722.6
	"2011"	"2011"	"Nonmetro"	"Nonmetro"	533815	51093876	1044.8	833.0
"Total"	"2011"	"2011"			2515458	311663358	807.1	742.6
	"2012"	"2012"	"Metro"	"Metro"	2006214	262928660	763.0	712.8
	"2012"	"2012"	"Nonmetro"	"Nonmetro"	537065	51069719	1051.6	824.4
"Total"	"2012"	"2012"			2543279	313998379	810.0	732.9
	"2013"	"2013"	"Metro"	"Metro"	2048836	265161839	772.7	711.6
	"2013"	"2013"	"Nonmetro"	"Nonmetro"	548157	51043069	1073.9	829.9
"Total"	"2013"	"2013"			2596993	316204908	821.3	732.9
	"2014"	"2014"	"Metro"	"Metro"	2074886	267522114	775.6	704.0
	"2014"	"2014"	"Nonmetro"	"Nonmetro"	551532	51041342	1080.6	824.0
"Total"	"2014"	"2014"			2626418	318563456	824.5	725.3
	"2015"	"2015"	"Metro"	"Metro"	2143774	269835783	794.5	711.0
	"2015"	"2015"	"Nonmetro"	"Nonmetro"	568856	51060835	1114.1	838.6
"Total"	"2015"	"2015"			2712630	320896618	845.3	733.6
	"2016"	"2016"	"Metro"	"Metro"	2174186	272040266	799.2	706.8
	"2016"	"2016"	"Nonmetro"	"Nonmetro"	570062	51087247	1115.9	832.0
"Total"	"2016"	"2016"			2744248	323127513	849.3	728.8
"Total"					44915066	5435162436	826.4	782.3
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"2005 Metro/Nonmetro: Metro; Nonmetro"
"Year: 1999; 2000; 2001; 2002; 2003; 2004; 2005; 2006; 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016"
"Group By: Year; 2005 Metro/Nonmetro"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: May 13, 2022 9:29:37 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality: Compressed Mortality File 1999-2016 on CDC WONDER Online Database, released June 2017. Data are from the"
"Compressed Mortality File 1999-2016 Series 20 No. 2U, 2016, as compiled from data provided by the 57 vital statistics"
"jurisdictions through the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on May 13, 2022"
"9:29:37 AM"
"---"
Caveats:
"1. About national population figures: population figures for 1999 are from the 1990-1999 series of bridged-race intercensal"
"estimates of the July 1 resident population; population figures for 2000 and 2010 are bridged-race April 1 census counts;"
"population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race intercensal estimates of the July 1"
"resident population; population figures for 2011 are bridged-race postcensal estimates of the July 1 resident population, from"
"the Vintage 2011 series released by NCHS on July 18, 2012; population figures for 2012 are bridged-race postcensal estimates of"
"the July 1 resident population, from the Vintage 2012 series released by NCHS on June 13, 2013; population figures for 2013 are"
"bridged-race postcensal estimates of the July 1 resident population, from the Vintage 2013 series released by NCHS on June 26,"
"2014; population figures for 2014 are bridged-race postcensal estimates of the July 1 resident population, from the Vintage 2014"
"series released by NCHS on June 30, 2015. and population figures for 2015 are bridged-race postcensal estimates of the July 1"
"resident population, from the Vintage 2015 series released by NCHS on June 28, 2016. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Population Information."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. 2005 Metro/Nonmetro is based on the classification of counties as metropolitan or nonmetropolitan (micropolitan or noncore)"
"according to the December 2005 OMB delineation of core based statistical areas."
"7. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2014-Revision."
"8. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/cmf.html#California-Reporting-Anomalies."
"9. Circumstances in Georgia for the years 2008-2009 have resulted in unusually high death counts for the ICD-10 cause of death"
"code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data. More"
"information: http://wonder.cdc.gov/wonder/help/cmf.html#Georgia-Reporting-Anomalies."
"10. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death"
"code R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10"
"codes, most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/cmf.html#New-Jersey-Reporting-Anomalies."