"Notes"	"Year"	"Year Code"	"2005 Metro/Nonmetro"	"2005 Metro/Nonmetro Code"	Deaths	Population	Crude Rate	Age Adjusted Rate
	"1999"	"1999"	"Metro"	"Metro"	94324	31490337	299.5	665.1
	"1999"	"1999"	"Nonmetro"	"Nonmetro"	9416	2447458	384.7	811.8
"Total"	"1999"	"1999"			103740	33937795	305.7	676.4
	"2000"	"2000"	"Metro"	"Metro"	97515	32673290	298.5	660.0
	"2000"	"2000"	"Nonmetro"	"Nonmetro"	9739	2632528	369.9	769.2
"Total"	"2000"	"2000"			107254	35305818	303.8	668.7
	"2001"	"2001"	"Metro"	"Metro"	103630	34382328	301.4	658.1
	"2001"	"2001"	"Nonmetro"	"Nonmetro"	9783	2761768	354.2	713.5
"Total"	"2001"	"2001"			113413	37144096	305.3	662.6
	"2002"	"2002"	"Metro"	"Metro"	106813	35745670	298.8	646.3
	"2002"	"2002"	"Nonmetro"	"Nonmetro"	10322	2871950	359.4	721.0
"Total"	"2002"	"2002"			117135	38617620	303.3	652.2
	"2003"	"2003"	"Metro"	"Metro"	111616	37065172	301.1	641.4
	"2003"	"2003"	"Nonmetro"	"Nonmetro"	10410	2984257	348.8	691.2
"Total"	"2003"	"2003"			122026	40049429	304.7	645.3
	"2004"	"2004"	"Metro"	"Metro"	112027	38405112	291.7	614.2
	"2004"	"2004"	"Nonmetro"	"Nonmetro"	10389	3096263	335.5	649.3
"Total"	"2004"	"2004"			122416	41501375	295.0	616.8
	"2005"	"2005"	"Metro"	"Metro"	119894	39793191	301.3	623.1
	"2005"	"2005"	"Nonmetro"	"Nonmetro"	11267	3230423	348.8	680.8
"Total"	"2005"	"2005"			131161	43023614	304.9	627.6
	"2006"	"2006"	"Metro"	"Metro"	121940	41235855	295.7	601.4
	"2006"	"2006"	"Nonmetro"	"Nonmetro"	11064	3370450	328.3	635.9
"Total"	"2006"	"2006"			133004	44606305	298.2	604.0
	"2007"	"2007"	"Metro"	"Metro"	124019	42698959	290.4	582.1
	"2007"	"2007"	"Nonmetro"	"Nonmetro"	11500	3497894	328.8	634.1
"Total"	"2007"	"2007"			135519	46196853	293.4	586.1
	"2008"	"2008"	"Metro"	"Metro"	127523	44166403	288.7	576.1
	"2008"	"2008"	"Nonmetro"	"Nonmetro"	11718	3627382	323.0	625.1
"Total"	"2008"	"2008"			139241	47793785	291.3	579.8
	"2009"	"2009"	"Metro"	"Metro"	129592	45578205	284.3	555.4
	"2009"	"2009"	"Nonmetro"	"Nonmetro"	11984	3749284	319.6	612.3
"Total"	"2009"	"2009"			141576	49327489	287.0	559.7
	"2010"	"2010"	"Metro"	"Metro"	132414	46657769	283.8	554.1
	"2010"	"2010"	"Nonmetro"	"Nonmetro"	12076	3819825	316.1	615.2
"Total"	"2010"	"2010"			144490	50477594	286.2	558.6
	"2011"	"2011"	"Metro"	"Metro"	137101	47976736	285.8	536.8
	"2011"	"2011"	"Nonmetro"	"Nonmetro"	12534	3929617	319.0	594.6
"Total"	"2011"	"2011"			149635	51906353	288.3	541.1
	"2012"	"2012"	"Metro"	"Metro"	143261	48985085	292.5	533.6
	"2012"	"2012"	"Nonmetro"	"Nonmetro"	13158	4008411	328.3	593.4
"Total"	"2012"	"2012"			156419	52993496	295.2	538.0
	"2013"	"2013"	"Metro"	"Metro"	149695	49980068	299.5	530.5
	"2013"	"2013"	"Nonmetro"	"Nonmetro"	13546	4084081	331.7	587.0
"Total"	"2013"	"2013"			163241	54064149	301.9	534.7
	"2014"	"2014"	"Metro"	"Metro"	155492	51028786	304.7	521.8
	"2014"	"2014"	"Nonmetro"	"Nonmetro"	13895	4161176	333.9	571.1
"Total"	"2014"	"2014"			169387	55189962	306.9	525.4
	"2015"	"2015"	"Metro"	"Metro"	164735	52096317	316.2	524.5
	"2015"	"2015"	"Nonmetro"	"Nonmetro"	14722	4242204	347.0	576.4
"Total"	"2015"	"2015"			179457	56338521	318.5	528.3
	"2016"	"2016"	"Metro"	"Metro"	173224	53151769	325.9	523.2
	"2016"	"2016"	"Nonmetro"	"Nonmetro"	15030	4318518	348.0	558.8
"Total"	"2016"	"2016"			188254	57470287	327.6	525.8
"Total"					2517368	835944541	301.1	576.8
"---"
"Dataset: Compressed Mortality, 1999-2016"
"Query Parameters:"
"2005 Metro/Nonmetro: Metro; Nonmetro"
"Hispanic Origin: Hispanic or Latino"
"Race: American Indian or Alaska Native; Asian or Pacific Islander; Black or African American; White"
"Year: 1999; 2000; 2001; 2002; 2003; 2004; 2005; 2006; 2007; 2008; 2009; 2010; 2011; 2012; 2013; 2014; 2015; 2016"
"Group By: Year; 2005 Metro/Nonmetro"
"Show Totals: True"
"Show Zero Values: False"
"Show Suppressed: False"
"Standard Population: 2000 U.S. Std. Population"
"Calculate Rates Per: 100,000"
"---"
"Help: See http://wonder.cdc.gov/wonder/help/cmf.html for more information."
"---"
"Query Date: May 13, 2022 9:24:13 AM"
"---"
"Suggested Citation: Centers for Disease Control and Prevention, National Center for Health Statistics. National Vital Statistics"
"System, Mortality: Compressed Mortality File 1999-2016 on CDC WONDER Online Database, released June 2017. Data are from the"
"Compressed Mortality File 1999-2016 Series 20 No. 2U, 2016, as compiled from data provided by the 57 vital statistics"
"jurisdictions through the Vital Statistics Cooperative Program. Accessed at http://wonder.cdc.gov/cmf-icd10.html on May 13, 2022"
"9:24:13 AM"
"---"
Caveats:
"1. About national population figures: population figures for 1999 are from the 1990-1999 series of bridged-race intercensal"
"estimates of the July 1 resident population; population figures for 2000 and 2010 are bridged-race April 1 census counts;"
"population figures for 2001-2009 are from the revised 2000-2009 series of bridged-race intercensal estimates of the July 1"
"resident population; population figures for 2011 are bridged-race postcensal estimates of the July 1 resident population, from"
"the Vintage 2011 series released by NCHS on July 18, 2012; population figures for 2012 are bridged-race postcensal estimates of"
"the July 1 resident population, from the Vintage 2012 series released by NCHS on June 13, 2013; population figures for 2013 are"
"bridged-race postcensal estimates of the July 1 resident population, from the Vintage 2013 series released by NCHS on June 26,"
"2014; population figures for 2014 are bridged-race postcensal estimates of the July 1 resident population, from the Vintage 2014"
"series released by NCHS on June 30, 2015. and population figures for 2015 are bridged-race postcensal estimates of the July 1"
"resident population, from the Vintage 2015 series released by NCHS on June 28, 2016. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Population Information."
"2. The population figures used in the calculation of death rates for the age group 'under 1 year' are the estimates of the"
"resident population that is under one year of age. More information: http://wonder.cdc.gov/wonder/help/cmf.html#Age Group."
"3. The populations used to calculate standard age-adjusted rates are documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2000 Standard Population."
"4. The method used to calculate age-adjusted rates is documented here: More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Age-Adjusted Rates."
"5. Deaths for persons of unknown age are included in counts and crude rates, but are not included in age-adjusted rates."
"6. Deaths of persons with Hispanic origin ""Not Stated"" are included in ""All"" counts and rates, but are not distributed among"
"Hispanic Origin groups, so are not included in the Hispanic Origin specific counts and rates. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Not Stated."
"7. Information included on the death certificate about the race and Hispanic ethnicity of the decedent is reported by the"
"funeral director as provided by an informant, often the surviving next of kin, or, in the absence of an informant, on the basis"
"of observation. Race and ethnicity information from the census is by self-report. To the extent that race and Hispanic origin"
"are inconsistent between these two data sources, death rates will be biased. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#Racial Differences."
"8. 2005 Metro/Nonmetro is based on the classification of counties as metropolitan or nonmetropolitan (micropolitan or noncore)"
"according to the December 2005 OMB delineation of core based statistical areas."
"9. As of April 3, 2017, the underlying cause of death has been revised for 125 deaths in 2014. More information:"
"http://wonder.cdc.gov/wonder/help/cmf.html#2014-Revision."
"10. Circumstances in California resulted in unusually high death counts for the ICD-10 cause of death code R99, ""Other"
"ill-defined and unspecified causes of mortality"" for deaths occurring in years 2000 and 2001. Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/cmf.html#California-Reporting-Anomalies."
"11. Circumstances in Georgia for the years 2008-2009 have resulted in unusually high death counts for the ICD-10 cause of death"
"code R99, ""Other ill-defined and unspecified causes of mortality."" Caution should be used in interpreting these data. More"
"information: http://wonder.cdc.gov/wonder/help/cmf.html#Georgia-Reporting-Anomalies."
"12. Circumstances in New Jersey for the year 2009 have resulted in unusually high death counts for the ICD-10 cause of death"
"code R99, ""Other ill-defined and unspecified causes of mortality"" and therefore unusually low death counts in other ICD-10"
"codes, most notably R95, ""Sudden Infant Death Syndrome"" and X40-X49, ""Unintentional poisoning."" Caution should be used in"
"interpreting these data. More information: http://wonder.cdc.gov/wonder/help/cmf.html#New-Jersey-Reporting-Anomalies."